{
  "name": "copilot-proxy",
  "version": "1.0.0",
  "description": "copilot-proxy-server",
  "license": "ISC",
  "author": "pelosis-big-knockers",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "copilot-proxy": "./index.ts"
  },
  "scripts": {
    "start": "node index.ts"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "json5": "^2.2.3",
    "minimatch": "^10.1.1"
  }
}
